# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:bidu1981@@localhost:5432/fitnessDB"
GOOGLE_CLIENT_ID="1003309539259-jg8jr93djad8n6v9qr4p550ilgurqj5p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET=2481632
FACEBOOK_CLIENT_ID="1039721274310033"
FACEBOOK_CLIENT_SECRET="606a04e8b824fb3eed855277baf7421d"
DATABASE_URL=postgres://bdpcs:bidu1981@db:5432/fitnessApp_db
POSTGRES_USER=bdpcs
POSTGRES_PASSWORD=bidu1981
POSTGRES_DB=fitnessApp_db